<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A web page about the person known as Noelwiz. His projects, social media, and more!">
    <meta name="keywords" content="Noelwiz">
    <meta name="author" content="Noelwiz">

		<link rel="stylesheet" href="CSS/HomePage.css" href="Images/favicon.ico">
    <link rel="stylesheet" href="CSS/DropDown.css">
    <link rel="stylesheet" href="CSS/CodingProjectInfo.css">
    <link rel="stylesheet" href="CSS/Footer.css">

		<title>All My Games</title>
	</head>

<html>
  <body>
    <!-- Page Title + nav bar -->
    <!-- originaly from https://www.w3schools.com/css/css_navbar.asp origionaly -->
    <div class="header">
      <h2>Finished and WIP</h2>
      <!-- topnav bar -->
        <div class="topnav">
          <a href="./index.html">Home</a>
          <a href="./Projects.html">Projects</a>
          <!--<a href="./Games.html">All Games</a> -->
          <div class="topnav-dropdown">
          <button class="dropbtn">Game Jam Games</button>
            <div class="dropdown-content">
              <a href="./GameJamGames.html">All</a>
              <!-- TODO: add a spcae here? -->
              <a href="./MemeEconomyBot.html">Meme Economy Bot</a>
              <a href="./LightDoggo.html">Light Doggo</a>
              <a href="./DXM.html">DXM</a>
              <!-- clockwork mansion -->
              <!-- gender constructor -->
              <!-- games I composed for? -->
            </div>
          </div>

          <div class="topnav-dropdown">
          <button class="dropbtn">Other Games</button>
            <div class="dropdown-content">
              <!-- <a href="./OtherGames.html">All</a> all other games summary-->
              <!-- add a spcae here? -->
              <a href="./MemeEconomyBot.html">Maze Bot</a>
              <!-- TODO: make this a sub menu -->
              <a href="./Merchants_of_Klocios.html">Merchants of Klocios</a>
              <!-- <a href="./MoKBlog.html">Dev Blogs</a> -->
              <!-- end sub menu -->
              <!-- neon racing game -->
            </div>
          </div>
          <div class="topnav-dropdown">
          <button class="dropbtn">Tools</button>
            <div class="dropdown-content">
              <a href="./PlanetGenerator.html">Planet Generator</a>
              <!-- Fantasktic-->
              <!-- grapghics stuff-->
            </div>
          </div>
          <a href="./Worlds.html">World Building</a>
          <a href="./Music.html"> Music</a>
          <a href="./Art_and_Graphics.html">Art</a>
        </div>

      </div>

      
    <!-- page content -->


    <div class="ProjectList">
      <div class="CodingProject">
        <h1>Clockwork Mansion</h1>

      <div class="inline-block">
        <!-- title image -->
        <img src="./Images/ClockworkMansionScreenshot.png" alt="Girl in a jacket">

        <!-- info table -->
        <div class="CodingProjectInfo">
          <h1>Quick Facts</h1>
          <!-- list  -->
          <table>
            <!-- col -->
            <tr>
              <!-- row -->
              <th>Language</th>
              <th>Lua</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Tools</th>
              <th>Love2D</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Team Size</th>
              <th>5</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Is it Available?</th>
              <th>Yes.</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Started</th>
              <th> March 7th 2020</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Last Worked On</th>
              <th> March 9th 2020 </th>
            </tr>
          </table>
        </div>

        </div>

      <!-- article content -->
      <article>
      <p>
        This game was my first experince with Lua but was a ton of fun. NotExplosive was a huge help, introducing us to
        mob programming (think paired programming but more people), and helped it turn out really nicely. The full team was me,
        Elliot, Jo, Cullen, and NotExplosive.
      </p>
      <p>
        In the game you wander a mansion and have to figure out how to save the world. The problem is that you don't know who's
        trying to end the world, and who is just living their best life. It's supposed to take a few play throughs for you to start
        to learn what everyone does and how it all fits together so that you can stop it.
      </p>
      </article>
      <div class="MoreInfo">
            <!-- TODO: <a href="./ClockworkMansion.html">Read More</a> -->
            <a href="https://notexplosive.itch.io/clockwork-mansion">Itch Io Page</a>
      </div>
      </div>







      <div class="CodingProject">
      <h1>Light Doggo</h1>

      <div class="inline-block">
      <!-- title image -->
      <img src="./Images/LightDoggo.bmp" alt="Girl in a jacket">

      <!-- info table -->
      <div class="CodingProjectInfo">
        <h1>Quick Facts</h1>
        <!-- list  -->
        <table>
          <!-- col -->
          <tr>
            <!-- row -->
            <th>Language</th>
            <th>C#</th>
          </tr>
          <tr>
            <!-- row -->
            <th>Tools</th>
            <th>Unity</th>
          </tr>
          <tr>
            <!-- row -->
            <th>Team Size</th>
            <th>3</th>
          </tr>
          <tr>
            <!-- row -->
            <th>Is it Available?</th>
            <th>Yes.</th>
          </tr>
          <tr>
            <!-- row -->
            <th>Started</th>
            <th>April 22, 2018</th>
          </tr>
          <tr>
            <!-- row -->
            <th>Last Worked On</th>
            <th>September 30, 2018</th>
          </tr>
        </table>
      </div>

      </div>

      <!-- article content -->
      <article>
      <p>
      Light Doggo: Hades has stolen all the light from the world, but luckily your dead dog Spot has come to
      guide you through the underworld to Hades palace to steal back the light.
      This is a 2 player game, although it is playable as just 1 player, with partial controller support. One player
      controlls spot and can shoot enemies while the other player has to make it through the world.
      I worked on some of the Dialogue UI, and the controlls for the game.
      </p>

      </article>
      <div class="MoreInfo">
          <a href="./LightDoggo.html">Read More</a>
          <a href="https://noelwiz.itch.io/light-doggo">Itch Io Page</a>
      </div>
      </div>
















      <div class="CodingProject">
        <h1>DXM</h1>

      <div class="inline-block">
        <!-- title image -->
        <img src="./Images/DXMartwork.png" alt="the game's title, dxm on a blue grid">

        <!-- info table -->
        <div class="CodingProjectInfo">
          <h1>Quick Facts</h1>
          <!-- list  -->
          <table>
            <!-- col -->
            <tr>
              <!-- row -->
              <th>Language</th>
              <th>C#</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Tools</th>
              <th>Unity</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Team Size</th>
              <th>2</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Is it Available?</th>
              <th>Yes.</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Started</th>
              <th>Feb 24, 2019</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Last Worked On</th>
              <th>Feb 25, 2019</th>
            </tr>
          </table>
        </div>

        </div>

      <!-- article content -->
      <article>
      <p>
        Think of tetris, now imagine what it would be like if gravity rotated periodically, and the blocks were only 3 squares.
        That is DXM. This one was a bit tough writing our own physics system and collissions to keep the nice grid look. I
        somewhat succeeded but it needs some work before it's really good.
        I think both me and Vae I worked with want to fix and get this game to a playable state in the future. I did the
        coding, while Vae  did the music and art for the game.
      </p>

      </article>
      <div class="MoreInfo">
            <a href="./DXM.html">Read More</a>
            <a href="https://noelwiz.itch.io/dxm">Itch Io Page</a>
      </div>
      </div>










      <div class="CodingProject">
        <h1>Gender Constructor 2019</h1>

      <div class="inline-block">
        <!-- title image -->
        <img src="./Images/GenderConstructorBanner.png" alt="the game's title, dxm on a blue grid">

        <!-- info table -->
        <div class="CodingProjectInfo">
          <h1>Quick Facts</h1>
          <!-- list  -->
          <table>
            <!-- col -->
            <tr>
              <!-- row -->
              <th>Language</th>
              <th>English</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Tools</th>
              <th>Excell</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Team Size</th>
              <th>Me</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Is it Available?</th>
              <th>Yes.</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Started</th>
              <th>May 26, 2019</th>
            </tr>
            <tr>
              <!-- row -->
              <th>Last Worked On</th>
              <th>Jun 03, 2019</th>
            </tr>
          </table>
        </div>

        </div>

      <!-- article content -->
      <article>
      <p>
        This was my first physical game I worked on. For my intr to queer studies class, the final project was
        open ended, so I decided to double dip and make this for the jam and my final project. I think it could use
        a little bit of art and card discriptions to make everything look good but I had fun making it. My main goal
        was to try and show how gender is socially constructed with humor, while making a fun game.
      </p>

      </article>
      <div class="MoreInfo">
            <!-- TODO: <a href="./genderConstructor2019.html">Read More</a>-->
            <a href="https://noelwiz.itch.io/gender-constructor-2019">Itch Io Page</a>
      </div>
      </div>













      <div class="CodingProject">
        <h1>Meme Economy Bot</h1>
      <!-- article content -->
      <article>
      <p>
        This Discord bot is basically a silly stock market simulator. I wrote the bulk of the origional code in 36 hours,
        and won best presentation at that game jam and have since occasionally added more to this.
        Currently the bot works well, but there isn't much interactions between players. I hope to implment some way of allowing
        people to customize the stocks, as well as providing some basic sets of things for people to use as stocks like musical
        instruments.
      </p>

      </article>
    <!-- info table -->
              <h2>Quick Facts</h2>
              <!-- list  -->
              <table>
                <!-- col -->
                <tr>
                  <!-- row -->
                  <th>Language</th>
                  <th>Java</th>
                </tr>
                <tr>
                  <!-- row -->
                  <th>Tools</th>
                  <th><a href="https://github.com/DV8FromTheWorld/JDA">JDA</a></th>
                </tr>
                <tr>
                  <!-- row -->
                  <th>Team Size</th>
                  <th>Me</th>
                </tr>
                <tr>
                  <!-- row -->
                  <th>Is it Available?</th>
                  <th>Yes.</th>
                </tr>
                <tr>
                  <!-- row -->
                  <th>Started</th>
                  <th>Jan 28th, 2018</th>
                </tr>
                <tr>
                  <!-- row -->
                  <th>Last Worked On</th>
                  <th>Oct 29th, 2019</th>
                </tr>
              </table>

      <div class="MoreInfo">
            <a href="./MemeEconomyBot.html">Read More</a>
            <a href="https://noelwiz.itch.io/meme-economy-bot">Itch Io Page</a>
            <a href="https://github.com/Noelwiz/MemeEconomyBot">github Page</a>
      </div>
      </div>




    <div></div>
    <h3>Social Media</h3>
    <p>
      Sound Cloud: <a href="https://soundcloud.com/noelwiz-peter">Noelwiz</a> Most of my music.
      Itch.io: <a href="https://noelwiz.itch.io/">Noelwiz</a> Games I've worked on and uploaded.
      Also other stuff I've worked on <a href="https://itch.io/c/410903/other-games-ive-worked-on">are listed here</a>.
    </p>
  </body>
</html>
