<!doctype html>
<html lang="en">
  <head>
		<link rel="stylesheet" href="HomePage.css">
		<title>Noelwiz - Human Person</title>
	</head>

<html>
  <body>
    <!-- Page Title + nav bar -->
    <!-- originaly from https://www.w3schools.com/css/css_navbar.asp origionaly -->
    <div class="header">
      <h1>Noelwiz was Here</h1>
    </div>

    <div class="topnav">
      <a href="/index.html">Home</a>
      <div class="topnav-dropdown">
        <button class="dropbtn">Projects</button>
          <div class="dropdown-content">
            <a href="/MemeEconomyBot.html">Maze Bot</a>
            <a href="/PlanetGenerator.html">Planet Generator</a>
          </div>
      </div>
      <a href="/Worlds.html">World Building</a>
      <a href="/Merchants_of_Klocios">Merchants of Klocios</a>
    </div>


    <!-- page content -->
    <h1> Hello </h1>
    <p> This is going to hopefully be a place to find out what I'm working on, either currently, or that I have on the back burrner.</p>

    <q>
			Hello World
		</q>

		<h2>Who am I?</h2>
		<p>
      I'm a human computer science studnent and an astronomy minor, which is cool.
      I hope to make video games eventually, so a lot of stuff here has to do with that, but I also am interested in percedual generation, so
      there's also some of that laying around in various states of completeness. Other than coding, I compose music occasionally, world build,
      and do a tiny bit of digital drawing.
		</p>


  </body>
</html>
